{
# 公众号配置
# 公众号appId
"app_id": "wx864e4a5502fe44c8",
# 公众号appSecret
"app_secret": "cdb225cccce2b2133077ffa45b7b4806",
# 模板消息id
"template_id": "pZKpG43carLB2a3ALtG1LcJ52RSg8d8QW4r6-YBYHhQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1"]
"user": ["opIis581DBI5zHq3zsPLCgbgShW8"],

# 信息配置
# 所在省份
"province": "浙江",
# 所在城市
"city": "杭州",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "悦儿", "birthday": "2003-11-16"},
# 在一起的日子，格式同上
"love_date": "2021-08-08"
}